1488545503545	Rename resource 'MandelbrotProvider.h'
1488545549087	Rename resource 'MandelbrotProvider.cpp'
1488545587689	Rename resource 'Mandelbrot.h'
1488545689512	Rename resource 'Mandelbrot.cpp'
1488545727531	Rename resource 'MandelbrotMath.h'
1488547222167	Rename resource 'MandelbrotProvider.h'
1488547244037	Rename resource 'MandelbrotProvider.cpp'
1488547260763	Rename resource 'JuliaProvider.h'
1488547291846	Rename resource 'JuliaProvider.cpp'
1488547387054	Rename resource 'Mandelbrot.h'
1488547486568	Rename resource 'Mandelbrot.cpp'
1488547515145	Rename resource 'MandelbrotMath.h'
1488547602046	Rename resource 'Julia.h'
1488547628940	Rename resource 'Julia.cpp'
1488547638343	Rename resource 'Julia.h'
